<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201902-citibike-tripdata' inline='true' name='federated.0uzsew80nk8eo918vp9dk19m92ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201902-citibike-tripdata' name='textscan.1c3mzue1qsgse713ibgmc0dyxdza'>
            <connection class='textscan' directory='C:/Users/laure/Downloads/JC-201902-citibike-tripdata.csv' filename='JC-201902-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c3mzue1qsgse713ibgmc0dyxdza' name='JC-201902-citibike-tripdata.csv' table='[JC-201902-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bikeid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[bikeid]' peg='0' size='356' />
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(ATTR([gender])) - LOOKUP(ZN(ATTR([gender])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender M/F' datatype='string' name='[Calculation_713820578187100161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE &#13;&#10;[gender] WHEN 1&#13;&#10;THEN &apos;Male&apos; WHEN 2 THEN &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_713820578187100161]' derivation='Count' name='[cnt:Calculation_713820578187100161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG StartTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201902-citibike-tripdata' name='federated.0uzsew80nk8eo918vp9dk19m92ym' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsew80nk8eo918vp9dk19m92ym'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzsew80nk8eo918vp9dk19m92ym].[cnt:starttime:qk]</rows>
        <cols>[federated.0uzsew80nk8eo918vp9dk19m92ym].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndPoints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End of Day Bike Station placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201902-citibike-tripdata' name='federated.0uzsew80nk8eo918vp9dk19m92ym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzsew80nk8eo918vp9dk19m92ym'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:end station name:nk]' />
              <text column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsew80nk8eo918vp9dk19m92ym].[avg:end station latitude:qk]</rows>
        <cols>[federated.0uzsew80nk8eo918vp9dk19m92ym].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Men vs Women'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Comparison of Total Men vs Women Riding Bikes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201902-citibike-tripdata' name='federated.0uzsew80nk8eo918vp9dk19m92ym' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsew80nk8eo918vp9dk19m92ym'>
            <column aggregation='None' datatype='integer' name='[Bikeid (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[bikeid]' peg='0' size='356' />
            </column>
            <column caption='Gender M/F' datatype='string' name='[Calculation_713820578187100161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE &#13;&#10;[gender] WHEN 1&#13;&#10;THEN &apos;Male&apos; WHEN 2 THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_713820578187100161]' derivation='Count' name='[cnt:Calculation_713820578187100161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (bin)]' derivation='None' name='[none:Bikeid (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713820578187100161]' derivation='None' name='[none:Calculation_713820578187100161:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:Calculation_713820578187100161:nk]' />
              <text column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:Bikeid (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsew80nk8eo918vp9dk19m92ym].[cnt:Calculation_713820578187100161:qk]</rows>
        <cols>[federated.0uzsew80nk8eo918vp9dk19m92ym].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StartingPoints'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201902-citibike-tripdata' name='federated.0uzsew80nk8eo918vp9dk19m92ym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzsew80nk8eo918vp9dk19m92ym'>
            <column aggregation='None' datatype='integer' name='[Bikeid (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[bikeid]' peg='0' size='356' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bikeid (bin)]' derivation='None' name='[none:Bikeid (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Day-Trunc' name='[tdy:stoptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:Bikeid (bin):qk]' included-values='in-range'>
            <min>55</min>
          </filter>
          <slices>
            <column>[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:Bikeid (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uzsew80nk8eo918vp9dk19m92ym].[dy:starttime:ok] * [federated.0uzsew80nk8eo918vp9dk19m92ym].[tdy:stoptime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Station Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201902-citibike-tripdata' name='federated.0uzsew80nk8eo918vp9dk19m92ym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzsew80nk8eo918vp9dk19m92ym'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:start station name:nk]' />
              <text column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:start station latitude:qk]</rows>
        <cols>[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201902-citibike-tripdata' name='federated.0uzsew80nk8eo918vp9dk19m92ym' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsew80nk8eo918vp9dk19m92ym'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0uzsew80nk8eo918vp9dk19m92ym].[cnt:starttime:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201902-citibike-tripdata' name='federated.0uzsew80nk8eo918vp9dk19m92ym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzsew80nk8eo918vp9dk19m92ym'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[avg:tripduration:qk]' />
              <text column='[federated.0uzsew80nk8eo918vp9dk19m92ym].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:start station latitude:qk]</rows>
        <cols>[federated.0uzsew80nk8eo918vp9dk19m92ym].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
